
#dashboard {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(0, 81, 255);
}

#dashboard a {
    color: white;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background-color: rgb(0, 81, 255);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; 
}

.card-inner > .material-icons-outlined {
    font-size: 35px; 
}
  


/* MEDIA Queries */


@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
}

@media screen and (max-width: 1383px) {
    .card-inner {
        flex-direction: column; /* Stack text and icon vertically */
        align-items: center;
    }
    .card-inner > .material-icons-outlined {
        font-size: 30px; /* Further reduce size if needed */
        margin-top: 10px;
    }
}
